#######################################
QuestionController.uploadQuestion测试
#######################################
[{
    "description": "求sinx的最大值",
    "createTime": "2021-12-12",
    "type": "2",
    "courseId":1000,
    "subject":"数学",
    "standardAnswer":"1"
},{
    "description": "求cosx的最大值",
    "createTime": "2021-12-13",
    "type": "2",
    "courseId":1000,
    "subject":"数学",
    "standardAnswer":"2"
},{
    "description": "求tanx的最大值",
    "createTime": "2021-12-14",
    "type": "2",
    "courseId":1000,
    "subject":"数学",
    "standardAnswer":"正无穷"
},{
    "description": "什么时候你们才能脱单啊",
    "createTime": "2021-12-12",
    "type": "1",
    "courseId":1000,
    "subject":"数学",
    "standardAnswer":"12",
    "optionInfoList":[{
        "optionId":1,
        "content":"明天"
    },{
        "optionId":2,
        "content":"后天"
    },{
        "optionId":3,
        "content":"新年"
    }]
},{
    "description": "什么时候我们才能做完所有项目啊",
    "createTime": "2021-12-12",
    "type": "0",
    "courseId":1000,
    "subject":"数学",
    "standardAnswer":"1",
    "optionInfoList":[{
        "optionId":1,
        "content":"明天"
    },{
        "optionId":2,
        "content":"后天"
    },{
        "optionId":3,
        "content":"新年"
    }]
}]
#######################################
QuestionController.getStudentDoingQuestion测试
#######################################
{
    "questionId":7,
    "courseId":1000,
    "examId":1
}

#######################################
ScoreController.calStuScore测试
#######################################
{
    "courseId":1000,
    "examId":1
}
#######################################
ScoreController.getGrade测试
#######################################

http://localhost:5050/api/score/getGrade/1000/1

#######################################
ScoreController.getStuScore测试
#######################################

用1950000登录
http://localhost:5050/api/score/getStuScore/1000

#######################################
CourseController.createCourse测试
#######################################
